test/data/npm-sequence-3.0.0.json (before)
{
  "latest_version": "3.0.0",
  "package": "sequence",
  "package_info": {
    "dependents_count": 22,
    "relative_usage": "not used"
  },
  "ecosystem": "npm",
  "version": "3.0.0",
  "schema": {
    "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/api/component_analyses/1-1-3/",
    "version": "1-1-3",
    "name": "component_analyses"
  },
  "_release": "npm:sequence:3.0.0",
  "dependents_count": -1,
  "analyses": {
    "digests": {
      "summary": [],
      "details": [
        {
          "sha1": "5957d3e03c70e270b2009a8c8bdaa97338a6e170",
          "sha256": "e1792a0d533109b99e0b1258ea98aa6fd5797f702fb2f55c0e3dcb6c447cc5e8",
          "ssdeep": "96:bqmLO9c5rFNQzo7j4GE98UxzPy/H22uy+klOJQsEO7R9KfcrQ6VKxk5m4BG1nc:GmLOidQzAE9JxzP20kwQsE0944aim4BD",
          "md5": "cd5b1880e0ce0593effc85ad30ba1d91",
          "artifact": true,
          "path": "package.tgz"
        },
        {
          "sha1": "57341bdf42388472f030168009637317f7b36555",
          "sha256": "5777a0da7aceb44f85e41e99436ca71f4a047664a54be2e34f2835c53dc6e6ef",
          "ssdeep": "24:Y1ZeXVG6R8Mse2uxF9WEtd3ohly30h97h9My7L:Y1gseT95tmykh97h9Myn",
          "md5": "4ea2f227f56e17e8ebe0b902764f7e38",
          "path": "package.json"
        },
        {
          "sha1": "cfb980eaa2c6c3dec49b35b3102ba11ad1a05728",
          "sha256": "96fe71052907ffba6c20e5e407e92262da41ed67d8aaf2d42738f62950f3099e",
          "ssdeep": "12:a14NJ2XW1QcGUPqfucSnhFMbmF2qfCtIrc+Jq48rd9UYJuPjOiC:a147XVGzcnT3FUIrbEBRR4jOr",
          "md5": "c7d65c458f7928d26498f7a17cc269b0",
          "path": "package/package.json"
        },
        {
          "sha1": "6f07a0412ae849542f9dc10b39dd204137ab83da",
          "sha256": "8c19ac9577f161b922187d2e46ad54be7a7ce6bae910e96b738e9abd215a18d2",
          "ssdeep": "24:Q7/5KdblorJzGQnvSykfzyBXY8jpZF/2xshuyWd96kWdEnpk+dD/yk+uhC:+8I/n4qOGhuyWdDWdEn2+dOky",
          "md5": "89c97815812bc0810b0020de086e1f8b",
          "path": "package/README.md"
        },
        {
          "sha1": "172ca3bbafe312a1cf09cfff26953db2f425c28e",
          "sha256": "73ba74dfaa520b49a401b5d21459a8523a146f3b7518a833eea5efa85130bf68",
          "ssdeep": "192:i8W9NHT+cuo1mGLFvFYkgHRyE9WKm7svyOMHUxXphzfFKBT00FTHbHR:i7rZ17h4fnGmRXpGT0QTHt",
          "md5": "19cbd64715b51267a47bf3750cc6a8a5",
          "path": "package/LICENSE"
        },
        {
          "sha1": "b476f0d55ab117ce8e4fc01e64706c30e31dde2c",
          "sha256": "63281fb3b302fb0abda3b2c24b4ae35b56ccc76af6ea39e61d11dd6a8de6cd24",
          "ssdeep": "24:OPKDoJGbvO5a7IYJVq7DoCcghl7xtYT0gh18SDl+uho:ToJGbvTIYJSoY7xyTnlY",
          "md5": "31413bd84ee5bcfcd1e616f154b022fa",
          "path": "package/sequence.js"
        },
        {
          "sha1": "5930f5f75dd15d5dc70ab2c6201bde896881858e",
          "sha256": "6617aea32d6039e0311597033d38d33469543f39b2c4046339370c76372556bd",
          "ssdeep": "12:U22usv/+jVWdn9q/RgJWdEnpgJ+dD/z+PWhPyP:OusgWd96kWdEnpk+dD/z+uho",
          "md5": "8a4223d4da5a17156b88785b4d9781e9",
          "path": "package/test.js"
        },
        {
          "sha1": "dc032a4f0f4f5b6ee22225b9d1933bd80e4c5ab7",
          "sha256": "86c817fa28e0b566bb5eb0084b36b8655bc997fdfc83210d2b3d4503dc951b9e",
          "ssdeep": "12:fV1UgrcjwNJ2XW1QcGU6cSnhFPqyhqfPMohRvdG:N1xrn7XVGdnTZKnU",
          "md5": "6c6c47527ef9095601cc15320899ef06",
          "path": "package/bower.json"
        }
      ],
      "_release": "npm:sequence:3.0.0",
      "status": "success"
    },
    "source_licenses": {
      "schema": {
        "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/component_analyses/license-worker/2-0-0/",
        "version": "2-0-0",
        "name": "license-worker"
      },
      "_release": "npm:sequence:3.0.0",
      "summary": {
        "distinct_licenses": [
          {
            "count": 1,
            "license_name": "ImageMagick"
          },
          {
            "count": 1,
            "license_name": "ASL 2.0"
          }
        ],
        "licensed_files": 1,
        "license_files": 1,
        "sure_licenses": [],
        "source_files": 2,
        "all_files": 37
      },
      "status": "success",
      "details": {
        "oslc_stats": {
          "Source files": 2,
          "Conflicts (global)": 1,
          "Conflicts (ref)": 0,
          "License files": 1,
          "Distinct licenses": 2,
          "All files": 37
        },
        "files": [
          {
            "path": "package/LICENSE",
            "result": [
              {
                "match": 52,
                "variant_id": "imagemagick",
                "license_name": "ImageMagick"
              },
              {
                "match": 10,
                "variant_id": "asl-2.0",
                "license_name": "ASL 2.0"
              }
            ]
          }
        ],
        "license_stats": [
          {
            "variant_id": "asl-2.0",
            "count": "1",
            "license_name": "ASL 2.0"
          },
          {
            "variant_id": "imagemagick",
            "count": "1",
            "license_name": "ImageMagick"
          }
        ]
      }
    },
    "metadata": {
      "engines": {
        "ender": ">= 0.5.0",
        "node": "*"
      },
      "keywords": [
        "futuresjs",
        "flow-control",
        "async",
        "asynchronous",
        "futures",
        "sequence",
        "chain",
        "step",
        "util",
        "browser"
      ],
      "author": "AJ ONeal <coolaj86@gmail.com>",
      "name": "sequence",
      "bug_reporting": "https://github.com/FuturesJS/sequence/issues",
      "readme": null,
      "devel_dependencies": null,
      "declared_license": null,
      "code_repository": {
        "url": "git://github.com/FuturesJS/sequence.git",
        "type": "git"
      },
      "dependencies": {},
      "version": "3.0.0",
      "files": null,
      "_release": "npm:sequence:3.0.0",
      "git_head": null,
      "homepage": "https://github.com/FuturesJS/sequence",
      "description": "Execute async code in chronological order. The sequence module of FuturesJS (Browser, Node.js, Bower, and Pakmanager)",
      "maintainers": [
        {
          "name": "coolaj86",
          "email": "coolaj86@gmail.com"
        }
      ],
      "scripts": null
    },
    "languages": {
      "summary": [],
      "details": [
        {
          "output": null,
          "type": [
            "gzip compressed data, from Unix"
          ],
          "path": "package.tgz"
        },
        {
          "output": {
            "language": "JavaScript",
            "lines": "28",
            "type": "Text",
            "mime": "application/javascript",
            "sloc": "28"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/test.js"
        },
        {
          "output": {
            "language": "JSON",
            "lines": "20",
            "type": "Text",
            "mime": "application/json",
            "sloc": "20"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/bower.json"
        },
        {
          "output": {
            "language": "JSON",
            "lines": "1",
            "type": "Text",
            "mime": "application/json",
            "sloc": "1"
          },
          "type": [
            "ASCII text, with very long lines, with no line terminators"
          ],
          "path": "package.json"
        },
        {
          "output": {
            "language": "Markdown",
            "lines": "79",
            "type": "Text",
            "mime": "text/plain",
            "sloc": "79"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/README.md"
        },
        {
          "output": {
            "language": "Text",
            "lines": "192",
            "type": "Text",
            "mime": "text/plain",
            "sloc": "192"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/LICENSE"
        },
        {
          "output": {
            "language": "JavaScript",
            "lines": "60",
            "type": "Text",
            "mime": "application/javascript",
            "sloc": "60"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/sequence.js"
        },
        {
          "output": {
            "language": "JSON",
            "lines": "23",
            "type": "Text",
            "mime": "application/json",
            "sloc": "23"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/package.json"
        }
      ],
      "_release": "npm:sequence:3.0.0",
      "status": "success"
    },
    "github_details": {
      "summary": [],
      "details": [],
      "_release": "npm:sequence:3.0.0",
      "status": "unknown"
    },
    "crypto_algorithms": {
      "schema": {
        "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/component_analyses/crypto_algorithms/1-0-0/",
        "version": "1-0-0",
        "name": "crypto_algorithms"
      },
      "_release": "npm:sequence:3.0.0",
      "summary": {
        "filename": [],
        "content": []
      },
      "status": "success",
      "details": []
    },
    "security_issues": {
      "schema": {
        "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/component_analyses/security_issues/1-0-0/",
        "version": "1-0-0",
        "name": "security_issues"
      },
      "_release": "npm:sequence:3.0.0",
      "summary": [],
      "status": "success",
      "details": []
    },
    "binary_data": {
      "summary": [],
      "details": [
        {
          "output": [
            "gzip compressed data, from Unix, NULL date (1970-01-01 00:00:00)"
          ],
          "path": "package.tgz"
        },
        {
          "output": [
            "Unix path: /github.com/FuturesJS/sequence/issues\"},\"_id\":\"sequence@3.0.0\",\"dist\":{\"shasum\":\"5957d3e03c70e270b2009a8c8bdaa97338a6e170\",\"tarb"
          ],
          "path": "package.json"
        },
        {
          "output": [],
          "path": "package/package.json"
        },
        {
          "output": [
            "Unix path: /raw.github.com/FuturesJS/sequence/master/sequence.js>:",
            "Unix path: /raw.github.com/FuturesJS/sequence/master/sequence.js"
          ],
          "path": "package/README.md"
        },
        {
          "output": [
            "Copyright string: \"copyright owner or entity authorized by the copyright\"",
            "Copyright string: \"copyright\"",
            "Copyright string: \"copyright notice that is included\"",
            "Copyright string: \"copyright owner or by an individual or Legal Entity authorized to submit\"",
            "Copyright string: \"copyright owner. For the purposes of this definition,\"",
            "Copyright string: \"copyright\"",
            "Copyright string: \"Copyright License.\"",
            "Copyright string: \"copyright license to reproduce, prepare Derivative Works of,\"",
            "Copyright string: \"copyright, patent, trademark, and attribution notices from the Source form\"",
            "Copyright string: \"copyright statement to Your modifications and may provide\"",
            "Copyright string: \"copyright notice for easier identification within\"",
            "Copyright string: \"Copyright [yyyy] [name of copyright owner]\"",
            "Copyright string: \"copyright owner]\""
          ],
          "path": "package/LICENSE"
        },
        {
          "output": [],
          "path": "package/sequence.js"
        },
        {
          "output": [],
          "path": "package/test.js"
        },
        {
          "output": [],
          "path": "package/bower.json"
        }
      ],
      "_release": "npm:sequence:3.0.0",
      "status": "success"
    }
  },
  "finished_at": "2016-08-09T08:36:46.456874",
  "access_count": 14,
  "started_at": "2016-08-09T08:36:20.231255"
}

test/data/npm-sequence-3.0.0.json (after)
{
  "latest_version": "3.0.0",
  "package": "sequence",
  "package_info": {
    "dependents_count": 22,
    "relative_usage": "not used"
  },
  "ecosystem": "npm",
  "version": "3.0.0",
  "schema": {
    "version": "1-1-3",
    "name": "component_analyses"
  },
  "_release": "npm:sequence:3.0.0",
  "dependents_count": -1,
  "analyses": {
    "digests": {
      "summary": [],
      "details": [
        {
          "sha1": "5957d3e03c70e270b2009a8c8bdaa97338a6e170",
          "sha256": "e1792a0d533109b99e0b1258ea98aa6fd5797f702fb2f55c0e3dcb6c447cc5e8",
          "ssdeep": "96:bqmLO9c5rFNQzo7j4GE98UxzPy/H22uy+klOJQsEO7R9KfcrQ6VKxk5m4BG1nc:GmLOidQzAE9JxzP20kwQsE0944aim4BD",
          "md5": "cd5b1880e0ce0593effc85ad30ba1d91",
          "artifact": true,
          "path": "package.tgz"
        },
        {
          "sha1": "57341bdf42388472f030168009637317f7b36555",
          "sha256": "5777a0da7aceb44f85e41e99436ca71f4a047664a54be2e34f2835c53dc6e6ef",
          "ssdeep": "24:Y1ZeXVG6R8Mse2uxF9WEtd3ohly30h97h9My7L:Y1gseT95tmykh97h9Myn",
          "md5": "4ea2f227f56e17e8ebe0b902764f7e38",
          "path": "package.json"
        },
        {
          "sha1": "cfb980eaa2c6c3dec49b35b3102ba11ad1a05728",
          "sha256": "96fe71052907ffba6c20e5e407e92262da41ed67d8aaf2d42738f62950f3099e",
          "ssdeep": "12:a14NJ2XW1QcGUPqfucSnhFMbmF2qfCtIrc+Jq48rd9UYJuPjOiC:a147XVGzcnT3FUIrbEBRR4jOr",
          "md5": "c7d65c458f7928d26498f7a17cc269b0",
          "path": "package/package.json"
        },
        {
          "sha1": "6f07a0412ae849542f9dc10b39dd204137ab83da",
          "sha256": "8c19ac9577f161b922187d2e46ad54be7a7ce6bae910e96b738e9abd215a18d2",
          "ssdeep": "24:Q7/5KdblorJzGQnvSykfzyBXY8jpZF/2xshuyWd96kWdEnpk+dD/yk+uhC:+8I/n4qOGhuyWdDWdEn2+dOky",
          "md5": "89c97815812bc0810b0020de086e1f8b",
          "path": "package/README.md"
        },
        {
          "sha1": "172ca3bbafe312a1cf09cfff26953db2f425c28e",
          "sha256": "73ba74dfaa520b49a401b5d21459a8523a146f3b7518a833eea5efa85130bf68",
          "ssdeep": "192:i8W9NHT+cuo1mGLFvFYkgHRyE9WKm7svyOMHUxXphzfFKBT00FTHbHR:i7rZ17h4fnGmRXpGT0QTHt",
          "md5": "19cbd64715b51267a47bf3750cc6a8a5",
          "path": "package/LICENSE"
        },
        {
          "sha1": "b476f0d55ab117ce8e4fc01e64706c30e31dde2c",
          "sha256": "63281fb3b302fb0abda3b2c24b4ae35b56ccc76af6ea39e61d11dd6a8de6cd24",
          "ssdeep": "24:OPKDoJGbvO5a7IYJVq7DoCcghl7xtYT0gh18SDl+uho:ToJGbvTIYJSoY7xyTnlY",
          "md5": "31413bd84ee5bcfcd1e616f154b022fa",
          "path": "package/sequence.js"
        },
        {
          "sha1": "5930f5f75dd15d5dc70ab2c6201bde896881858e",
          "sha256": "6617aea32d6039e0311597033d38d33469543f39b2c4046339370c76372556bd",
          "ssdeep": "12:U22usv/+jVWdn9q/RgJWdEnpgJ+dD/z+PWhPyP:OusgWd96kWdEnpk+dD/z+uho",
          "md5": "8a4223d4da5a17156b88785b4d9781e9",
          "path": "package/test.js"
        },
        {
          "sha1": "dc032a4f0f4f5b6ee22225b9d1933bd80e4c5ab7",
          "sha256": "86c817fa28e0b566bb5eb0084b36b8655bc997fdfc83210d2b3d4503dc951b9e",
          "ssdeep": "12:fV1UgrcjwNJ2XW1QcGU6cSnhFPqyhqfPMohRvdG:N1xrn7XVGdnTZKnU",
          "md5": "6c6c47527ef9095601cc15320899ef06",
          "path": "package/bower.json"
        }
      ],
      "_release": "npm:sequence:3.0.0",
      "status": "success"
    },
    "source_licenses": {
      "schema": {
        "version": "2-0-0",
        "name": "license-worker"
      },
      "_release": "npm:sequence:3.0.0",
      "summary": {
        "distinct_licenses": [
          {
            "count": 1,
            "license_name": "ImageMagick"
          },
          {
            "count": 1,
            "license_name": "ASL 2.0"
          }
        ],
        "licensed_files": 1,
        "license_files": 1,
        "sure_licenses": [],
        "source_files": 2,
        "all_files": 37
      },
      "status": "success",
      "details": {
        "oslc_stats": {
          "Source files": 2,
          "Conflicts (global)": 1,
          "Conflicts (ref)": 0,
          "License files": 1,
          "Distinct licenses": 2,
          "All files": 37
        },
        "files": [
          {
            "path": "package/LICENSE",
            "result": [
              {
                "match": 52,
                "variant_id": "imagemagick",
                "license_name": "ImageMagick"
              },
              {
                "match": 10,
                "variant_id": "asl-2.0",
                "license_name": "ASL 2.0"
              }
            ]
          }
        ],
        "license_stats": [
          {
            "variant_id": "asl-2.0",
            "count": "1",
            "license_name": "ASL 2.0"
          },
          {
            "variant_id": "imagemagick",
            "count": "1",
            "license_name": "ImageMagick"
          }
        ]
      }
    },
    "metadata": {
      "engines": {
        "ender": ">= 0.5.0",
        "node": "*"
      },
      "keywords": [
        "futuresjs",
        "flow-control",
        "async",
        "asynchronous",
        "futures",
        "sequence",
        "chain",
        "step",
        "util",
        "browser"
      ],
      "author": "AJ ONeal <coolaj86@gmail.com>",
      "name": "sequence",
      "bug_reporting": "https://github.com/FuturesJS/sequence/issues",
      "readme": null,
      "devel_dependencies": null,
      "declared_license": null,
      "code_repository": {
        "url": "git://github.com/FuturesJS/sequence.git",
        "type": "git"
      },
      "dependencies": {},
      "version": "3.0.0",
      "files": null,
      "_release": "npm:sequence:3.0.0",
      "git_head": null,
      "homepage": "https://github.com/FuturesJS/sequence",
      "description": "Execute async code in chronological order. The sequence module of FuturesJS (Browser, Node.js, Bower, and Pakmanager)",
      "maintainers": [
        {
          "name": "coolaj86",
          "email": "coolaj86@gmail.com"
        }
      ],
      "scripts": null
    },
    "languages": {
      "summary": [],
      "details": [
        {
          "output": null,
          "type": [
            "gzip compressed data, from Unix"
          ],
          "path": "package.tgz"
        },
        {
          "output": {
            "language": "JavaScript",
            "lines": "28",
            "type": "Text",
            "mime": "application/javascript",
            "sloc": "28"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/test.js"
        },
        {
          "output": {
            "language": "JSON",
            "lines": "20",
            "type": "Text",
            "mime": "application/json",
            "sloc": "20"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/bower.json"
        },
        {
          "output": {
            "language": "JSON",
            "lines": "1",
            "type": "Text",
            "mime": "application/json",
            "sloc": "1"
          },
          "type": [
            "ASCII text, with very long lines, with no line terminators"
          ],
          "path": "package.json"
        },
        {
          "output": {
            "language": "Markdown",
            "lines": "79",
            "type": "Text",
            "mime": "text/plain",
            "sloc": "79"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/README.md"
        },
        {
          "output": {
            "language": "Text",
            "lines": "192",
            "type": "Text",
            "mime": "text/plain",
            "sloc": "192"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/LICENSE"
        },
        {
          "output": {
            "language": "JavaScript",
            "lines": "60",
            "type": "Text",
            "mime": "application/javascript",
            "sloc": "60"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/sequence.js"
        },
        {
          "output": {
            "language": "JSON",
            "lines": "23",
            "type": "Text",
            "mime": "application/json",
            "sloc": "23"
          },
          "type": [
            "ASCII text"
          ],
          "path": "package/package.json"
        }
      ],
      "_release": "npm:sequence:3.0.0",
      "status": "success"
    },
    "github_details": {
      "summary": [],
      "details": [],
      "_release": "npm:sequence:3.0.0",
      "status": "unknown"
    },
    "crypto_algorithms": {
      "schema": {
        "version": "1-0-0",
        "name": "crypto_algorithms"
      },
      "_release": "npm:sequence:3.0.0",
      "summary": {
        "filename": [],
        "content": []
      },
      "status": "success",
      "details": []
    },
    "security_issues": {
      "schema": {
        "version": "1-0-0",
        "name": "security_issues"
      },
      "_release": "npm:sequence:3.0.0",
      "summary": [],
      "status": "success",
      "details": []
    },
    "binary_data": {
      "summary": [],
      "details": [
        {
          "output": [
            "gzip compressed data, from Unix, NULL date (1970-01-01 00:00:00)"
          ],
          "path": "package.tgz"
        },
        {
          "output": [
            "Unix path: /github.com/FuturesJS/sequence/issues\"},\"_id\":\"sequence@3.0.0\",\"dist\":{\"shasum\":\"5957d3e03c70e270b2009a8c8bdaa97338a6e170\",\"tarb"
          ],
          "path": "package.json"
        },
        {
          "output": [],
          "path": "package/package.json"
        },
        {
          "output": [
            "Unix path: /raw.github.com/FuturesJS/sequence/master/sequence.js>:",
            "Unix path: /raw.github.com/FuturesJS/sequence/master/sequence.js"
          ],
          "path": "package/README.md"
        },
        {
          "output": [
            "Copyright string: \"copyright owner or entity authorized by the copyright\"",
            "Copyright string: \"copyright\"",
            "Copyright string: \"copyright notice that is included\"",
            "Copyright string: \"copyright owner or by an individual or Legal Entity authorized to submit\"",
            "Copyright string: \"copyright owner. For the purposes of this definition,\"",
            "Copyright string: \"copyright\"",
            "Copyright string: \"Copyright License.\"",
            "Copyright string: \"copyright license to reproduce, prepare Derivative Works of,\"",
            "Copyright string: \"copyright, patent, trademark, and attribution notices from the Source form\"",
            "Copyright string: \"copyright statement to Your modifications and may provide\"",
            "Copyright string: \"copyright notice for easier identification within\"",
            "Copyright string: \"Copyright [yyyy] [name of copyright owner]\"",
            "Copyright string: \"copyright owner]\""
          ],
          "path": "package/LICENSE"
        },
        {
          "output": [],
          "path": "package/sequence.js"
        },
        {
          "output": [],
          "path": "package/test.js"
        },
        {
          "output": [],
          "path": "package/bower.json"
        }
      ],
      "_release": "npm:sequence:3.0.0",
      "status": "success"
    }
  },
  "finished_at": "2016-08-09T08:36:46.456874",
  "access_count": 14,
  "started_at": "2016-08-09T08:36:20.231255"
}

test/data/npm-sequence-3.0.0.json (diff)
@@ -8,7 +8,6 @@
   "ecosystem": "npm",
   "version": "3.0.0",
   "schema": {
-    "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/api/component_analyses/1-1-3/",
     "version": "1-1-3",
     "name": "component_analyses"
   },
@@ -81,7 +80,6 @@
     },
     "source_licenses": {
       "schema": {
-        "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/component_analyses/license-worker/2-0-0/",
         "version": "2-0-0",
         "name": "license-worker"
       },
@@ -299,7 +297,6 @@
     },
     "crypto_algorithms": {
       "schema": {
-        "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/component_analyses/crypto_algorithms/1-0-0/",
         "version": "1-0-0",
         "name": "crypto_algorithms"
       },
@@ -313,7 +310,6 @@
     },
     "security_issues": {
       "schema": {
-        "url": "http://cucos-01.lab.eng.brq.redhat.com:32000/api/v1/schemas/component_analyses/security_issues/1-0-0/",
         "version": "1-0-0",
         "name": "security_issues"
       },
